<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="@dimen/picture_height"
      android:clickable="true"
      android:scaleType="fitXY"
      android:src="@drawable/istanbul"
      />

  <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/transparent"
      >
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >

      <RelativeLayout
          android:id="@+id/rlInsideBox5"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_margin="10dp"
          android:background="@drawable/siluet"
          />

      <RelativeLayout
          android:id="@+id/rlInsideBox4"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_below="@id/rlInsideBox5"
          android:layout_margin="10dp"
          android:background="#486140"
          />

      <RelativeLayout
          android:id="@+id/rlInsideBox3"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_below="@id/rlInsideBox4"
          android:layout_margin="10dp"
          android:background="#d400338b"
          />

      <RelativeLayout
          android:id="@+id/rlInsideBox2"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_below="@id/rlInsideBox3"
          android:layout_margin="10dp"
          android:background="#20d7de"
          />

      <RelativeLayout
          android:id="@+id/rlInsideBox1"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_below="@id/rlInsideBox2"
          android:layout_margin="10dp"
          android:background="#c0fdff"
          />

      <RelativeLayout
          android:id="@+id/rlInsideBox"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_below="@id/rlInsideBox1"
          android:layout_margin="10dp"
          android:background="#ff00ff"
          />

      <RelativeLayout
          android:id="@+id/rlInsideBox6"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/rlInsideBox1"
          android:layout_margin="10dp"
          android:background="#ff00ff"
          >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/text_istanbul"
            />

      </RelativeLayout>
      <Space
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_below="@id/rlInsideBox6"
          android:layout_marginBottom="@dimen/picture_and_sticky_header_height"
          />
    </RelativeLayout>
  </ScrollView>

  <RelativeLayout
      android:id="@+id/stickyView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sticky_header_height"
        android:background="#000"
        android:gravity="center"
        android:text="@string/description"
        android:textColor="#fff"
        android:textSize="20sp"
        />
  </RelativeLayout>


  <android.support.v7.widget.Toolbar
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:background="@color/toolbar_background"
      android:minHeight="?attr/actionBarSize"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      style="@style/Base.Widget.AppCompat.Toolbar"
      />
</FrameLayout>